{"flutter":{"platforms":{"android":{"default":{"projectId":"project-app---daily-journal","appId":"1:1050774642624:android:f16070fd64aa88a62e7225","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-app---daily-journal","configurations":{"android":"1:1050774642624:android:f16070fd64aa88a62e7225","web":"1:1050774642624:web:e28e33bb229654412e7225"}}}}}}